<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MisakaKuchiki's Website</title>
    <link rel="icon" href="DesignMaterial/tuba.ico">
    <style>
        .BackGround{
            background-image: url(DesignMaterial/mizore-dark.png);
            position: relative;
            height: 1080px;
            min-width: 1280px;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        .floating{
            height:100%;
            width:12.5%;
            background:rgba(275,275,275,0.60);
        }
        .nozomi{
            width: 100%;
        }
        .ID{
            width: 100%;
        }
        .menu_wrapper{
            width: 100%;
        }
        .menu{
            padding-left: 0;
        }
        .home{
            line-height: 200%; list-style: none; background: rgba(0,191,255,0.3);
        }
        .home:hover{
            background: rgba(0,191,255,0.3);
        }
        .a_home{
            text-decoration: none;
        }
        .profile{
            line-height: 200%; list-style: none;
        }
        .profile:hover{
            background: rgba(0,191,255,0.3);
        }
        .blog{
            line-height: 200%; list-style: none;
        }
        .blog:hover{
            background: rgba(0,191,255,0.3);
        }
        .study_notes{
            line-height: 200%; list-style: none;
        }
        .study_notes:hover{
            background: rgba(0,191,255,0.3);
        }
        .travels{
            line-height: 200%; list-style: none;
        }
        .travels:hover{
            background: rgba(0,191,255,0.3);
        }
        .QQ{
            width: 100%;
        }
        .sns{
            width: 100%;
        }
        .weibo{
            width: 25%;float: left;
        }
        .a_weibo{
            text-decoration: none;
        }
        .img_weibo{
            width: auto; height: auto;max-width: 100%; max-height: 100%;
        }
        .twitter{
            width: 25%;float: left;
        }
        .a_twitter{
            text-decoration: none;
        }
        .img_twitter{
            width: auto; height: auto;max-width: 100%; max-height: 100%;
        }
        .instagram{
            width: 25%;float: left;
        }
        .a_instagram{
            text-decoration: none;
        }
        .img_instagram{
            width: auto; height: auto;max-width: 100%; max-height: 100%;
        }
        .bilibili{
            width: 25%;float: left;
        }
        .a_bilibili{
            text-decoration: none;
        }
        .img_bilibili{
            width: auto; height: auto;max-width: 100%; max-height: 100%;
        }
        .word{
            width: 100%;
        }
        .img_word{
            width: auto; height: auto; max-width: 100%; max-height: 100%;
        }
    </style>
</head>
<body>
<div class="BackGround">
    <div class="floating">
        <div class="nozomi">
            <a href="index.html">
                <img src="DesignMaterial/nozomi.gif" width="100%"  alt="profile">
            </a>
        </div>
        <div class="ID" align="center">
            <a href="index.html">
                <img src="DesignMaterial/ID.png" width="90%" alt="name">
            </a>
        </div>
        <div class="menu_wrapper">
            <ul class="menu">
                <li class="home">
                    <a class="a_home" href="index.html">
                        <img src="DesignMaterial/HOME.png" width="80%" alt="home">
                        <img src="DesignMaterial/bluebird.png" width="15%" alt="bluebird">
                    </a>
                </li>
                <li class="profile">
                    <a href="index.html">
                        <img src="DesignMaterial/PROFILE.png" width="80%" alt="profile">
                    </a>
                </li>
                <li class="blog">
                    <a href="index.html">
                        <img src="DesignMaterial/BLOG.png" width="80%" alt="blog">
                    </a>
                </li>
                <li class="study_notes">
                    <a href="index.html">
                        <img src="DesignMaterial/STUDY%20NOTES.png" width="80%" alt="study notes">
                    </a>
                </li>
                <li class="travels">
                    <a href="index.html">
                        <img src="DesignMaterial/TRAVELS.png" width="80%" alt="travels">
                    </a>
                </li>
            </ul>
            <div class="QQ" align="center">
                <img src="DesignMaterial/QQ.png" width="60%" alt="QRCode">
            </div>
            <div class="sns" align="center">
                <div class="weibo">
                    <a class="a_weibo" target="_blank" href="https://weibo.com/3487631474/profile?topnav=1&wvr=6&is_all=1">
                        <img class="img_weibo" src="DesignMaterial/weibo.png" alt="weibo">
                    </a>
                </div>
                <div class="twitter">
                    <a class="a_twitter" target="_blank" href="https://twitter.com/misakakuchiki">
                        <img class="img_twitter" src="DesignMaterial/twitter.png" alt="twitter">
                    </a>
                </div>
                <div class="instagram">
                    <a class="a_instagram" target="_blank" href="https://www.instagram.com/misakakuchiki/">
                        <img class="img_instagram" src="DesignMaterial/instagram.png" alt="instagram">
                    </a>
                </div>
                <div class="bilibili">
                    <a class="a_bilibili" target="_blank" href="https://space.bilibili.com/2392866">
                        <img class="img_bilibili" src="DesignMaterial/bilibili.png" alt="bilibili">
                    </a>
                </div>
            </div>
        </div>
        <div class="word" align="center">
            <img class="img_word" src="DesignMaterial/word.png">
        </div>
    </div>
</div>
</body>
</html>
