<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travels丨MisakaKuchiki's Website</title>
    <link rel="icon" href="DesignMaterial/tuba.ico">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        var imgIndex = 1;
        var imgBg = new Array('mizore-dark.png','nozomi-dark.png');
        $(function () {
            setInterval(changeBg, 8000);
        });
        function changeBg() {
            if (imgIndex >= imgBg.length) {
                imgIndex = 0;
            }
            $(".BackGround").fadeOut(1000, function () {
                $(".BackGround").css("background-image", "url(DesignMaterial/" + imgBg[imgIndex] + ")");
                imgIndex++;
            });
            $(".BackGround").fadeIn(1000);
        }
    </script>
    <script type="text/javascript">
        function switchVideo(state) {
            var div = document.getElementById("video_popup");
            var iframe = div.getElementsByTagName("iframe")[0].contentWindow;
            div.style.display = state == 'hide' ? 'none' : "block";
            func = state == 'hide' ? 'pauseVideo' : 'playVideo';
            iframe.postMessage('{"event":"command","func":"' + func + '","args":""}','*');
        }
    </script>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            position: relative;
            height: 1080px;
            min-width: 1280px;
        }
        .BackGround{
            background-image: url(DesignMaterial/mizore-dark.png);
            position: relative;
            left: 0px;
            top: 0px;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        .floating{
            position: absolute;
            left: 0px;
            top: 0px;
            height:100%;
            width:12.5%;
            background:rgba(275,275,275,0.60);
        }
        .nozomi{
            width: 100%;
        }
        .ID{
            width: 100%;
        }
        .menu_wrapper{
            width: 100%;
        }
        .menu{
            padding-left: 0;
        }
        .home{
            line-height: 200%; list-style: none;
        }
        .home:hover{
            background: rgba(0,191,255,0.3);
        }
        .profile{
            line-height: 200%; list-style: none;
        }
        .profile:hover{
            background: rgba(0,191,255,0.3);
        }
        .blog{
            line-height: 200%; list-style: none;
        }
        .blog:hover{
            background: rgba(0,191,255,0.3);
        }
        .study_notes{
            line-height: 200%; list-style: none;
        }
        .study_notes:hover{
            background: rgba(0,191,255,0.3);
        }
        .travels{
            line-height: 200%; list-style: none; background: rgba(0,191,255,0.3);
        }
        .travels:hover{
            background: rgba(0,191,255,0.3);
        }
        .a_travels{
            text-decoration: none;
        }
        .QQ{
            width: 100%;
        }
        .sns{
            width: 100%;
        }
        .weibo{
            width: 25%;float: left;
        }
        .a_weibo{
            text-decoration: none;
        }
        .img_weibo{
            width: auto; height: auto;max-width: 100%; max-height: 100%;
        }
        .twitter{
            width: 25%;float: left;
        }
        .a_twitter{
            text-decoration: none;
        }
        .img_twitter{
            width: auto; height: auto;max-width: 100%; max-height: 100%;
        }
        .instagram{
            width: 25%;float: left;
        }
        .a_instagram{
            text-decoration: none;
        }
        .img_instagram{
            width: auto; height: auto;max-width: 100%; max-height: 100%;
        }
        .bilibili{
            width: 25%;float: left;
        }
        .a_bilibili{
            text-decoration: none;
        }
        .img_bilibili{
            width: auto; height: auto;max-width: 100%; max-height: 100%;
        }
        .word{
            width: 100%;
        }
        .img_word{
            width: auto; height: auto; max-width: 100%; max-height: 100%;
        }
        #footer{
            position: absolute;
            width: 100%;
            top: 97%;
            font-size: 1vw;
            text-align: center;
        }
        .a_footer{
            color: black;
        }
        .a_footer:hover{
            text-decoration: none;
        }
        .popup_shade{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;left: 0;
            background: rgba(0,0,0,0.6);
            display: none;
        }
        .popup{
            position: absolute;
            width: 72%;
            height: 72%;
            top: 0;bottom: 0;left: 12.5%;right: 0;
            margin: auto;
        }
        .button{
            position: absolute;
            width: 10%;height: 10%;
            top: 10px;right: 10px;
            float: right;
            text-align: right;
        }
        .img_close{
            width: auto; height: auto; max-width: 100%; max-height: 100%;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="BackGround"></div>
    <div class="floating">
        <div class="nozomi">
            <a href="https://misaka-kuchiki.github.io/">
                <img src="DesignMaterial/nozomi_profile.png" width="100%"  alt="profile">
            </a>
        </div>
        <div class="ID" align="center">
            <a href="https://misaka-kuchiki.github.io/">
                <img src="DesignMaterial/ID.png" width="90%" alt="name">
            </a>
        </div>
        <div class="menu_wrapper">
            <ul class="menu">
                <li class="home">
                    <a href="https://misaka-kuchiki.github.io/">
                        <img src="DesignMaterial/HOME.png" width="80%" alt="home">
                    </a>
                </li>
                <li class="profile">
                    <a href="https://misaka-kuchiki.github.io/profile.html">
                        <img src="DesignMaterial/PROFILE.png" width="80%" alt="profile">
                    </a>
                </li>
                <li class="blog">
                    <a href="https://misaka-kuchiki.github.io/blog.html">
                        <img src="DesignMaterial/BLOG.png" width="80%" alt="blog">
                    </a>
                </li>
                <li class="study_notes">
                    <a href="https://misaka-kuchiki.github.io/study_notes.html">
                        <img src="DesignMaterial/STUDY%20NOTES.png" width="80%" alt="study notes">
                    </a>
                </li>
                <li class="travels">
                    <a class="a_travels" href="https://misaka-kuchiki.github.io/travels.html">
                        <img src="DesignMaterial/TRAVELS.png" width="80%" alt="travels">
                        <img src="DesignMaterial/bluebird.png" width="13%" alt="bluebird">
                    </a>
                </li>
            </ul>
            <div class="QQ" align="center">
                <img src="DesignMaterial/QQ.png" width="60%" alt="QRCode">
            </div>
            <div class="sns" align="center">
                <div class="weibo">
                    <a class="a_weibo" target="_blank" href="https://weibo.com/3487631474/profile?topnav=1&wvr=6&is_all=1">
                        <img class="img_weibo" src="DesignMaterial/weibo.png" alt="weibo">
                    </a>
                </div>
                <div class="twitter">
                    <a class="a_twitter" target="_blank" href="https://twitter.com/misakakuchiki">
                        <img class="img_twitter" src="DesignMaterial/twitter.png" alt="twitter">
                    </a>
                </div>
                <div class="instagram">
                    <a class="a_instagram" target="_blank" href="https://www.instagram.com/misakakuchiki/">
                        <img class="img_instagram" src="DesignMaterial/instagram.png" alt="instagram">
                    </a>
                </div>
                <div class="bilibili">
                    <a class="a_bilibili" target="_blank" href="https://space.bilibili.com/2392866">
                        <img class="img_bilibili" src="DesignMaterial/bilibili.png" alt="bilibili">
                    </a>
                </div>
            </div>
        </div>
        <div class="word" align="center">
            <a href="javascript:void(0)" onclick="switchVideo('play');">
                <img class="img_word" src="DesignMaterial/word.png">
            </a>
        </div>
    </div>
    <div class="contents"></div>
    <div class="popup_shade" id="video_popup">
        <div class="popup">
            <iframe src="https://www.youtube.com/embed/3YmF-DWvE4I?enablejsapi=1" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                    width="100%" height="100%"></iframe>
        </div>
        <div class="button" id="close">
            <a href="javascript:void(0)" onclick="switchVideo('hide')">
                <img class="img_close" src="DesignMaterial/close.png">
            </a>
        </div>
    </div>
    <footer id="footer">
            <span class="copyright">
                © 2020-2020.
                <a class="a_footer" href="https://misaka-kuchiki.github.io/">MisakaKuchiki</a>
                .
            </span>
    </footer>
</div>
</body>
</html>